


h2, h3 {
    margin: 1rem auto;
    text-align: center;
    padding: 0.5rem;
}
.adventure-image-container-c {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;    
}

.feedbackgrid {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 0.5rem;
}

.feedbackgrid article {
    border: 1px solid rgb(0 0 0 / 0.3);
    padding: 1rem;
    text-align: center;
    width: 300px;
    font-size: 1rem;
   
}

.phonenumber {
    display: grid;
    grid-template-columns: 30px 150px;
    margin-top: 1.3rem;
    justify-content: center;
}

.adventure-image-container-c figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 340px;
    margin: auto;
    overflow: hidden;
    justify-content: center;
  }


.adventure-image-container-c figure img {
    width: 320px;
    height: 250px;
  }
  

  
form {
    width: 650px;
    margin: 0 auto;
    padding: 1 rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: var(--accent2-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3em;
    font-weight: 600;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

select {
    color: var(--accent1-color);
}
label {
    text-align: right;
    padding-right: 1rem;
    color: var(--secondary-color);
    

}
.form-item {
    display: grid;
    align-items: center;
  }
.column1 {
    grid-template-columns: 1fr 2fr;
    
  }

.column2 {
    grid-template-columns: 1fr 1fr;
  }

.column3 {
    grid-template-columns: 9fr 1fr;
  }

.column5 {
    justify-self: center;
    font-size: 1.1rem;
    padding: 0.5rem;

}

.map-parent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 0;
    border: 1px solid rgb(0 0 0 / 0.1);
    margin-top: 1rem;
}

.company-info {
    margin: 0;
    padding: 0;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: var(--accent2-color);
}
.map, .company-info{
    height: 350px;
}
.map, iframe {
    border: none;
    margin: 0;
    padding: 0;
}
.company-info h2 {
    text-align: center;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.silicon-slopes {
    font-weight: 500;
}
.address, .email, .call {
    display: flex;
    justify-content: left;
    padding-left: 1rem;
}
input[type="checkbox"] {
    width: 26px;
    height: 26px;
    vertical-align: bottom;
  }

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
  }


button {
    margin: 0.5rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1.2rem;
  }

button:hover {
    background-color: brown;
}


