* {
    margin: 5px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --primary-color: #183059;
    --secondary-color: #20508C;
    --accent1-color: #276FBF;
    --accent2-color: #FAF8F7;
}

h1, h2, h3, h4 {
    color: var(--primary-color);
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    margin: 0;
    
}

header {
    background-color: var(--accent1-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;

}

.trips_headerone {
    text-align: center;
    font-family: Roboto, sans-serif;
    padding-bottom: 0;
    margin-bottom: 0;

}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style-type: none;
    
}

nav li {
    padding: 0.5rem 2rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color); 
    display: block;
    border: 1.5px solid black;
    margin: 0;
    background-color: var(--accent2-color);
    
       
}

nav a {
    text-decoration: none;
}

p {
    color: var(--primary-color);
    font-family: "Roboto", sans-serif;
    text-align: center;
}


.hero, .hero_home{
    position: relative;
    margin: 0 0 15px;
}

.hero img, .hero_home img {
    display: block;
    width: 100%;
    height: auto;
    margin: 0;
}

.hero_home h1 {
    position: absolute;
    bottom: 0;
    left: 5px;
    margin: 0;
    padding: 0;
    font-size: 3.0rem;
    color: var(--accent1-color);
    font-weight: 800;
}

.hero h1 { 
    position: absolute;
    font-weight: 700;
    line-height: 3rem;
    top: 10px;
    width: 100%;
    color: var(--accent2-color);
    text-align: center;
    background-color: rgba(24, 48, 89, 0.7);;
    margin: 0;

}

.splash-header {
    color: var(--accent2-color);
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 0.2rem;
}
.hero article {
    width: auto;
    height: auto;
    position: absolute;
    top: 110px;
    right: 20px;
    left: 20px;
    background-color: rgba(24, 48, 89, 0.7);
    padding: 5px;
    margin: 0;
    
}

.hero article p {
    color: var(--accent2-color);
    text-align: justify;
}

.hero article img {
    width: 200px;
    height: auto;
    float: right;
    padding: 0 20px;

}
.home_adventure_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 0;
}
.home_adventure_container h2 {
    place-items: center;
    padding: 0.5rem;
    font-size: 2rem;
    color: var(--accent1-color);
    font-weight: 800;
    font-style: italic;
}

.home_adventure_container img {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 1rem;
}

.home_adventure_container article {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    background-color: var(--accent2-color);
    border: none;
    border-radius: 1rem;
}
.offerings {
    font-size: 1.5rem;
    padding: 0.5rem;
    font-weight: 400;
    line-height: 2.5rem;
    letter-spacing: 0.1rem;
    margin-top: 0;
    margin-bottom: 0;
}

.newsletter {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr;
    column-gap: 0;
    place-items: center;
}
.newsletter article {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.newsletter a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 1.3rem;
}
.section-container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    margin: 0;
}

.section-content {
    display: flex;
    align-items: stretch;
    justify-content: center;
    margin: 0 0 15px;
}

.history-item {
    flex: 1;
    text-align: justify;
    margin: 0 20px;  
}

.adventure-container {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.adventure-image-container {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;    
}


figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 220px;
    margin: auto;
    overflow: hidden;
    justify-content: center;
  }



figure img {
    width: 200px;
    height: 150px;
  }
  
figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }
  
h2, h3 {
    margin: 1rem auto;
    text-align: center;
    padding: 0.5rem;
}

.tripsinformation {
    font-weight: 500;
    font-size: 1.2rem;
}
.adventure-image-container-c {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    margin: 0 auto;    
}

.feedbackgrid {
    display: flex;
    justify-content: center;
    gap: 100px;
    margin: 0.5rem;
}

.feedbackgrid article {
    border: 1px solid rgb(0 0 0 / 0.3);
    padding: 1rem;
    text-align: center;
    width: 300px;
    font-size: 1rem;
   
}

.phonenumber {
    display: grid;
    grid-template-columns: 30px 150px;
    margin-top: 1.3rem;
    justify-content: center;
}

.adventure-image-container-c figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 340px;
    margin: 0 auto;
    overflow: hidden;
    justify-content: center;
  }


.adventure-image-container-c figure img {
    width: 320px;
    height: 250px;
  }
  
.tripsinformation-container article {
    align-items: center;
    padding: 0 37px;
    max-width: 340px;
    height: 300px;
    margin: 0 auto;  
    border-bottom: 1px solid rgb(0 0 0 / 0.1);
    border-left: 1px solid rgb(0 0 0 / 0.1);
    border-right: 1px solid rgb(0 0 0 / 0.1);
    border-top: none;
    border-radius:0 0 1rem 1rem;
    line-height: 1.5rem;
    background-color: var(--accent2-color);

}
.table-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 20px auto;
    place-items: center;
}

.table-container img {
    max-width: 100%;
    margin: 0 auto;
}

.table-container > div:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
}

.triplinks a {
    margin: 0 3rem;
}

table {
    border-collapse: collapse;
    border-top: 2px solid var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    border-left: none;
    border-right: none;
    color: var(--secondary-color);
    font-family: Montserrat, sans-serif;
    font-size: 1.1rem;
    letter-spacing: 1.5px;
    padding: 1rem;
    text-align: left;
    margin: 0 auto;
    max-width: 94%;
  }
  
  caption {
    caption-side: top;
    padding: 10px;
    font-weight: bold;
    font-size: 2.2rem;
    color: var(--primary-color)
  }
  
  thead {
    background-color: var(--accent2-color);
  }
  td {
    font-weight: 500;
  }
  
  th, td {
    padding: 8px 10px;
  
  }
  
  td:last-of-type {
    text-align: left;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: var(--accent2-color);
  }
  


  
  
form {
    max-width: 650px;
    margin: 0 auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: var(--accent2-color);
    display: grid;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 1px solid rgb(0 0 0 / 0.2);
    padding: 1rem;
}

legend {
    padding: 0.5rem;
    color: var(--primary-color);
    font-size: 1.3em;
    font-weight: 600;
}

label, input, button, select, textarea {
    font-family: Roboto, Arial, sans-serif;
}

select {
    color: var(--accent1-color);
}

label {
    text-align: right;
    padding-right: 1rem;
    color: var(--secondary-color);
    
}
.form-item {
    display: grid;
    align-items: center;
  }
.column1 {
    grid-template-columns: 1fr 2fr;
    
  }

.column2 {
    grid-template-columns: 1fr 1fr;
  }

.column3 {
    grid-template-columns: 9fr 1fr;
  }

.column5 {
    justify-self: center;
    font-size: 1.1rem;
    padding: 0.5rem;

}

.map-parent {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 0;
    border: 1px solid rgb(0 0 0 / 0.1);
    margin-top: 1rem;
}

.company-info {
    margin: 0;
    padding: 0;
    border: 1px solid rgb(0 0 0 / 0.1);
    background-color: var(--accent2-color);
}
.map, .company-info{
    height: 350px;
}
iframe {
    width: 100%;
    height: 350px;
}
.map, iframe {
    border: none;
    margin: 0;
    padding: 0;
}
.company-info h2 {
    text-align: center;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
}
.silicon-slopes {
    font-weight: 500;
}
.address, .email, .call {
    display: flex;
    justify-content: left;
    padding-left: 1rem;
}
input[type="checkbox"] {
    width: 26px;
    height: 26px;
    vertical-align: bottom;
  }

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
  }

.home_adventure_container a, .table-container a {
    border: 0.5px solid rgb(0 0 0 / 0.1);
    background-color: var(--secondary-color);
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--accent2-color);
    text-decoration: none;
    font-family: Roboto, serif;
    font-weight: 500;
}
button {
    margin: 0.5rem;
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    border-radius: .5rem;
    padding: .5rem;
    font-size: 1.2rem;
  }

button:hover, .home_adventure_container a:hover {
    background-color: brown;
}


footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
    background-color: var(--accent2-color);
    border-top: 1px solid rgb(0 0 0 / 0.1);
    
}

  
footer p, .sociallinks {
    grid-area: 1 / 1 / 2 / 2; 
  }
 
  footer p {
    text-align: center;
  }

.wireframe {
    font-size: 1rem;
    font-weight: 300;
    text-align: center;
    text-decoration: none;
    font-style: italic;
    margin: 0;
    padding: 0;
    color: var(--primary-color);
}
  .sociallinks {
    justify-self: end; 
    margin-right: 100px;
 
}
.sociallinks a {
    text-decoration: none;
    
}


